# Backend Environment Variables
PORT=5000
# MONGODB_URI=mongodb://admin:admin123@mongodb:27017/tripgo?authSource=admin
MONGO_URI=mongodb://admin:strongpassword@mongodb:27017/tripgo?authSource=admin

JWT_SECRET=TripGo2026SecureJWTKeyRandomString9f8a7b6c5d4e3f2a1b0c9d8e7f6a5b4c

# MongoDB Credentials (for docker-compose)
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin123
